<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1 viewport-fit=cover, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="../images/JAVI_LOGO.png">
    <style>
        body {
            background-color: white;
            margin: 0 auto;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #bp-web-widget-container {
            max-height: 90%;
            width: 481px;
            margin: auto;
            flex-grow: 1;
        }

        #bp-web-widget-container div {
            height: 100%;
        }

        .webchatIframe {
            position: relative !important;
        }
    </style>
    <title>Javi</title>
</head>

<body>

    <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
    <script>
        window.botpressWebChat.init({
            "composerPlaceholder": "Ask away!",
            "botConversationDescription": "An Information bot for GCT",
            "botId": "4d940ea3-a9b2-43d6-8088-85c43e60d838",
            "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
            "messagingUrl": "https://messaging.botpress.cloud",
            "clientId": "4d940ea3-a9b2-43d6-8088-85c43e60d838",
            "lazySocket": true,
            "botName": "Javi",
            "avatarUrl": "https://github.com/seii-chiro/Javi-website/blob/main/JAVI_LOGO.png?raw=true",
            "stylesheet": "https://cdn.botpress.cloud/webchat/v0/themes/shareable.css",
            "frontendVersion": "v0",
            "useSessionStorage": true,
            "hideWidget": true,
            "disableAnimations": true,
            "closeOnEscape": false,
            "showConversationsButton": false,
            "enableTranscriptDownload": false,
            "className": "webchatIframe",
            "containerWidth": "100%25",
            "layoutWidth": "100%25",
            "showCloseButton": false
        });
        window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
    </script>

</body>

</html>